DellyShopApp/DellyShopApp/Views/TabbedPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.TabbedPages.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
     xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    BackgroundColor="#f5f5f5">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout
            Margin="10"
            Padding="5"
            Spacing="10">
            <StackLayout
                Margin="0,10,0,0"
                HeightRequest="50"
                VerticalOptions="Start">
                <Label
                    FontFamily="Montserrat"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="{x:Static languages:AppResources.MyProfile}"
                    TextColor="#9D8189"
                    FontAttributes="Bold"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <BoxView                    Margin="20"                    BackgroundColor="Black"                    HeightRequest=".7"                    HorizontalOptions="FillAndExpand"                    VerticalOptions="Center" />
            <StackLayout x:Name="MainStack">
                <pancakeView:PancakeView HorizontalOptions="FillAndExpand" 
                                         Margin="0,50,0,0"
                                         ClassId="EditProfile"
                                          BackgroundColor="White"
                                                                                                                   
                                         Style="{DynamicResource PancakeFrameStyle}">
                            <pancakeView:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OrderInfoClick" />
                            </pancakeView:PancakeView.GestureRecognizers>
                    
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Margin="10,0,22,0"
                                    HeightRequest="25"
                                    Style="{DynamicResource ImageStyleEntry}"
                                    WidthRequest="25">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                            Glyph="{x:Static font:FontAwesomeIcons.UiEdit}"
                                            Size="25"
                                            Color="{DynamicResource IconBgColor}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    Text="{x:Static languages:AppResources.EditProfile}"
                                    TextColor="{DynamicResource WhiteDarkFontColor}" />
                                <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                                    <Image.Source>
                                        <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Black" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </pancakeView:PancakeView>
                   
                <pancakeView:PancakeView
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                   
                    HorizontalOptions="FillAndExpand"
                     
                    Style="{DynamicResource PancakeFrameStyle}">
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrderInfoClick" />
                    </pancakeView:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Style="{DynamicResource ImageStyleEntry}"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ClockTime}"
                                    Size="25"
                                    Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontSize="20" 
                            Style="{DynamicResource ProfleLabelStyle}"
                            Text="{x:Static languages:AppResources.LastView}" />
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView
                    Margin="0,10,0,0"
                    ClassId="MyFav"
                        BackgroundColor="White"
                   
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PancakeFrameStyle}">
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrderInfoClick" />
                    </pancakeView:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Style="{DynamicResource ImageStyleEntry}"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.Heart}"
                                    Size="25"
                                    Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontSize="20"
                            Style="{DynamicResource ProfleLabelStyle}"
                            Text="{x:Static languages:AppResources.MyFavorites}" />
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView
                    Margin="0,10,0,0"
                    ClassId="MyOder"
                        BackgroundColor="White"
                   
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PancakeFrameStyle}">
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrderInfoClick" />
                    </pancakeView:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Style="{DynamicResource ImageStyleEntry}"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.Box}"
                                    Size="25"
                                    Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontSize="20"
                            Style="{DynamicResource ProfleLabelStyle}"
                            Text="{x:Static languages:AppResources.MyOrders}" />
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView
                    Margin="0,10,0,0"
                     BackgroundColor="White"
                    
                    Style="{DynamicResource PancakeFrameStyle}">
                    <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogOutClick" />
                        </StackLayout.GestureRecognizers>
                        <Image
                        Margin="10,0,10,0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                            <Image.Source>
                                <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{x:Static font:FontAwesomeIcons.Exit}"
                                Size="30"
                                Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>
                        <Label
                        FontFamily="{DynamicResource VerdanaProRegular}"
                        FontSize="20"
                        Style="{DynamicResource ProfleLabelStyle}"
                        Text="{x:Static languages:AppResources.Logout}"
                        TextColor="{DynamicResource WhiteDarkFontColor}"
                        VerticalOptions="CenterAndExpand" />
                       

                    </StackLayout>
                </pancakeView:PancakeView>
                <!--<pancakeView:PancakeView
                    Margin="0,10,0,0"
                    ClassId="MyComments"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PancakeFrameStyle}">
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrderInfoClick" />
                    </pancakeView:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Style="{DynamicResource ImageStyleEntry}"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.SpeechComments}"
                                    Size="25"
                                    Color="Chocolate" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontSize="20"
                            Style="{DynamicResource ProfleLabelStyle}"
                            Text="{x:Static languages:AppResources.MyComments}" />
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Chocolate" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pancakeView:PancakeView>-->
                <!--<pancakeView:PancakeView
                    Margin="0,10,0,0"
                    ClassId="Notifications"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PancakeFrameStyle}">
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrderInfoClick" />
                    </pancakeView:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Style="{DynamicResource ImageStyleEntry}"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.Notification}"
                                    Size="25"
                                    Color="Chocolate" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontSize="20"
                            Style="{DynamicResource ProfleLabelStyle}"
                            Text="{x:Static languages:AppResources.Notifications}" />
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Chocolate" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pancakeView:PancakeView>-->
                <!--<pancakeView:PancakeView
                    Margin="0,10,0,10"
                    ClassId="Settings"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource PancakeFrameStyle}">
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrderInfoClick" />
                    </pancakeView:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="25"
                            Style="{DynamicResource ImageStyleEntry}"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.UiSettings}"
                                    Size="25"
                                    Color="Chocolate" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontSize="20"
                            Style="{DynamicResource ProfleLabelStyle}"
                            Text="{x:Static languages:AppResources.Settings}" />
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource                
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinRight}"
                                    Color="Chocolate" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pancakeView:PancakeView>-->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</base:BasePage>