DellyShopApp/DellyShopApp/Views/ModalPages/AddNewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.ModalPages.AddNewAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers;assembly=DellyShopApp"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="#f5f5f5"
    Visual="Material">
    <StackLayout>
         <partialViews:NavigationBarPartialView
            BackButtonVisibler="True"
            FavVisible="False"
             IsModalpage="True"
            NavigationTitle="{x:Static languages:AppResources.AddNewAddress}" />
       

        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="15,10,15,0"
                Padding="5"
                Spacing="10">
                <Label Style="{DynamicResource EntryHeaderLabel}"  Text="{x:Static languages:AppResources.AddressTitle }" />
                <pancakeView:PancakeView Style="{DynamicResource PancakeFrameStyle}">
                    <renderers:BorderlessEntry
                        Text="{Binding AddressTitle}"
                        MaxLength="15"
                        x:Name="AddTitle"
                       
                        Style="{DynamicResource BorderlessEntry}"
                        TextColor="{DynamicResource WhiteDarkFontColor}" />
                </pancakeView:PancakeView>
                <Label Style="{DynamicResource EntryHeaderLabel}"  Text="{x:Static languages:AppResources.SelectCountry}" />
                <pancakeView:PancakeView Style="{DynamicResource PancakeFrameStyle}">
                    <StackLayout Orientation="Horizontal">
                        <renderers:BorderlessEntry                           
                            HorizontalOptions="FillAndExpand"                           
                            Text="{Binding SelectCountry}"
                            x:Name="SelCnty"
                            TextColor="Black"/>
                        <!--<Image Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinDown}"
                                    Size="40"
                                    Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>-->
                    </StackLayout>
                </pancakeView:PancakeView>
                <Label Style="{DynamicResource EntryHeaderLabel}"  Text="{x:Static languages:AppResources.SelectCity}" />
                <pancakeView:PancakeView Style="{DynamicResource PancakeFrameStyle}">
                    <StackLayout Orientation="Horizontal">
                        <renderers:BorderlessEntry
                           
                            Text="{Binding SelectCity}"
                            HorizontalOptions="FillAndExpand"
                            x:Name="SelCity"                            
                            Style="{DynamicResource BorderlessPicker}"
                            TextColor="{DynamicResource WhiteDarkFontColor}" />
                        <!--<Image Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinDown}"
                                    Size="40"
                                    Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>-->
                    </StackLayout>
                </pancakeView:PancakeView>
                <Label Style="{DynamicResource EntryHeaderLabel}" Text="{x:Static languages:AppResources.SelectStreet}" />
                <pancakeView:PancakeView Style="{DynamicResource PancakeFrameStyle}">
                    <StackLayout Orientation="Horizontal">
                        <renderers:BorderlessEntry
                            HorizontalOptions="FillAndExpand"
                             x:Name="SelStreet"
                            Style="{DynamicResource BorderlessPicker}"
                           
                            Text="{Binding SelectStreet}"
                            TextColor="{DynamicResource WhiteDarkFontColor}"/>
                        <!--<Image Style="{DynamicResource ImageStyleEntry}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinDown}"
                                    Size="40"
                                    Color="{DynamicResource IconBgColor}" />
                            </Image.Source>
                        </Image>-->
                    </StackLayout>
                </pancakeView:PancakeView>
                <Label Style="{DynamicResource EntryHeaderLabel}" Text="{x:Static languages:AppResources.AddressDetail}" />
                <pancakeView:PancakeView HeightRequest="100" Style="{DynamicResource PancakeFrameStyle}">
                    <renderers:BorderlessEditor
                        BackgroundColor="Transparent"
                         x:Name="AddDetail" 
                        Text="{Binding AddressDetail}"
                        MaxLength="50"
                        TextColor="{DynamicResource WhiteDarkFontColor}"
                       />
                </pancakeView:PancakeView>
                <Frame
                    Margin="0,20,0,20"
                    BackgroundColor="{DynamicResource MainColor}"
                    Style="{DynamicResource ButtonFrameStyle}">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>-->

                    <Label
                        Style="{DynamicResource ButtonLabelStyle}"
                        Text="{x:Static languages:AppResources.AddAddress}"
                        TextColor="{DynamicResource LabelTextColor}">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>-->
                    </Label>

                    
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</base:BasePage>