DellyShopApp/DellyShopApp/Views/Pages/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.CategoryDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:controls="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:proc="clr-namespace:DellyShopApp.Processors"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers;assembly=DellyShopApp"
    BackgroundColor="LightBlue"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ScrollView Margin="15,10,15,0">
        <StackLayout>
            <!--  DellyShop Title And Description  -->
            <StackLayout  Margin="15,10,15,0">
                <Image Source="logo.png"
                       HeightRequest="100"
                       WidthRequest="100"/>
            </StackLayout>
            <!--  SearchBar  -->
            <Frame
                Margin="0,20,0,10"
                CornerRadius="17"
                HasShadow="False"
                HeightRequest="35"
                Style="{DynamicResource FrameStyle}">
                <renderers:BorderlessSearchBar
                    BackgroundColor="Transparent"
                    CancelButtonColor="Black"
                    FontFamily="{DynamicResource VerdanaProRegular}"
                    TextColor="Black" />
            </Frame>
            <!--  Category Name and Image  -->
            <StackLayout Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        Source="{Binding Image}" />
                    <pancakeView:PancakeView
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundGradientEndColor="White"
                        BackgroundGradientStartColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Image  
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackPage" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{x:Static font:FontAwesomeIcons.ThinLeft}"
                                    Size="30"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                        <Label
                            Margin="-50,0,0,0"
                            Padding="0,5,0,0"
                            FontAttributes="Bold"
                            FontFamily="{DynamicResource VerdanaProBold}"
                            FontSize="25"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding CategoryName}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                </Grid>
            </StackLayout>
            <!--  Carousel View  -->
            <pancakeView:PancakeView
                Margin="0,10,0,0"
                Padding="0"
                CornerRadius="8"
                Elevation="2"
                HasShadow="False">
                <controls:CarouselView
                    x:Name="CarouselView"
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource MainColor}"
                    HeightRequest="{x:OnIdiom Tablet=350,
                                              Phone=200}"
                    SelectedIndex="0"
                    WidthRequest="300">

                    <x:Arguments>
                        <proc:BaseCarouselFrontViewProcessor
                            OpacityFactor="0.5"
                            RotationFactor="0"
                            ScaleFactor=".8" />
                        <proc:BaseCarouselBackViewProcessor
                            OpacityFactor="0.5"
                            RotationFactor="0"
                            ScaleFactor=".8" />
                    </x:Arguments>
                    <customControl:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{DynamicResource InactiveIndicator}" />
                    <controls:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <forms:CachedImage
                                    Margin="0"
                                    Aspect="AspectFill"
                                    CacheType="Memory"
                                    DownsampleToViewSize="True"
                                    FadeAnimationDuration="100"
                                    FadeAnimationEnabled="True"
                                    Source="{Binding Banner}" />
                               
                                <forms:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BannerTab" />
                                </forms:CachedImage.GestureRecognizers>
                            </ContentView>
                        </DataTemplate>
                    </controls:CarouselView.ItemTemplate>
                </controls:CarouselView>

            </pancakeView:PancakeView>
            <Label
                Margin="0,10,0,0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{x:Static languages:AppResources.BestSeller}"
                TextColor="Black"
                VerticalOptions="Start" />
            <!--  ProcutctList  -->
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <customControl:RepeaterView
                    x:Name="BestSellerList"
                    Orientation="Horizontal"
                    Spacing="10">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pancakeView:PancakeView
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="{DynamicResource ItemColor}"
                                    CornerRadius="8"
                                    Elevation="2"
                                    HasShadow="False"
                                    HeightRequest="250"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="{x:OnIdiom Tablet=150,
                                                             Phone=130}">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductDetailClick" />
                                    </pancakeView:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <forms:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            Source="{Binding Image}" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="10"
                                            HorizontalOptions="Start"
                                            Text="{Binding Brand}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProBold}"
                                            FontSize="25"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Price, StringFormat='{0} ₹'}"
                                            TextColor="Red"
                                            VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <Label
                Margin="0,10,0,0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{x:Static languages:AppResources.PreviousViewed}"
                TextColor="Black"
                VerticalOptions="Start" />
            <!--  ProcutctList  -->
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <customControl:RepeaterView
                    x:Name="PreviousViewedList"
                    Orientation="Horizontal"
                    Spacing="10">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pancakeView:PancakeView
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="{DynamicResource ItemColor}"
                                    CornerRadius="8"
                                    Elevation="2"
                                    HasShadow="False"
                                    HeightRequest="250"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="{x:OnIdiom Tablet=150,
                                                             Phone=130}">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductDetailClick" />
                                    </pancakeView:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <forms:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            Source="{Binding Image}" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="10"
                                            HorizontalOptions="Start"
                                            Text="{Binding Brand}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />

                                        <Label
                                            FontFamily="{DynamicResource VerdanaProBold}"
                                            FontSize="25"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Price, StringFormat='{0} ₹'}"
                                            TextColor="Red"
                                            VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <Label
                Margin="0,10,0,0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{x:Static languages:AppResources.PreviousViewed}"
                TextColor="Black"
                VerticalOptions="Start" />
            <!--  ProcutctList  -->
            <controls:FlowListView
                x:Name="MostNews"
                BackgroundColor="LightBlue"
                FlowColumnCount="2"
                FlowColumnExpand="None"
                HasUnevenRows="False"
                RowHeight="280"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <pancakeView:PancakeView
                            Margin="5"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="8"
                            Elevation="2"
                            HasShadow="False"
                            HeightRequest="250"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="{x:OnIdiom Tablet=150,
                                                     Phone=130}">
                            <pancakeView:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProductDetailClick" />
                            </pancakeView:PancakeView.GestureRecognizers>
                            <StackLayout>
                                <forms:CachedImage
                                    Aspect="AspectFit"
                                    HeightRequest="150"
                                    Source="{Binding Image}" />
                                <Label
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />
                                <Label
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    FontSize="10"
                                    HorizontalOptions="Start"
                                    Text="{Binding Brand}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Label
                                    FontFamily="{DynamicResource VerdanaProBold}"
                                    FontSize="25"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Price, StringFormat='{0} ₹'}"
                                    TextColor="Red"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
        </StackLayout>
    </ScrollView>
</base:BasePage>