DellyShopApp/DellyShopApp/Views/Pages/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?><TabbedPage    x:Class="DellyShopApp.Views.Pages.HomeTabbedPage"    xmlns="http://xamarin.com/schemas/2014/forms"    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"    xmlns:tabbedPages="clr-namespace:DellyShopApp.Views.TabbedPages;assembly=DellyShopApp"    xmlns:tabbedPages1="clr-namespace:DellyShopApp.Views.Pages"    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"    android:TabbedPage.IsSwipePagingEnabled="False" 
    xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
    android:TabbedPage.ToolbarPlacement="Bottom"     BarBackgroundColor="{DynamicResource ItemColor}"    BarTextColor="Transparent"    NavigationPage.HasNavigationBar="False"    SelectedTabColor="#ff002c"    UnselectedTabColor="{DynamicResource WhiteDarkFontColor}" >    <!--  Pages can be added as references or inline  -->    <tabbedPages:HomePage IconImageSource="Home"/>        <tabbedPages1:MyCartPage  Icon="Basket" x:Name="badge"
                              plugin:TabBadge.BadgePosition="PositionTopRight" 
                              plugin:TabBadge.BadgeText="{Binding NumOfItems}"                               plugin:TabBadge.BadgeFont="20"                               plugin:TabBadge.BadgeTextColor="White"                              plugin:TabBadge.BadgeColor="#ff002c"/>    <tabbedPages:ProfilePage IconImageSource="Profile" /></TabbedPage>