DellyShopApp/DellyShopApp/Views/Pages/SelectCreditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.SelectCreditCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:partialViews="clr-namespace:DellyShopApp.Views.PartialViews;assembly=DellyShopApp"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers;assembly=DellyShopApp"
    xmlns:cards="clr-namespace:DellyShopApp.Views.CustomView" xmlns:proc="clr-namespace:DellyShopApp.Processors"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
     




    <StackLayout Margin="10">
         <partialViews:NavigationBarPartialView
            BackButtonVisibler="True"
            FavVisible="False"
             x:Name="Navbar"
            IsModalpage="False"
            NavigationTitle="Cash On Delivery" />
     
       
        
           
        <StackLayout Margin="{x:OnIdiom Tablet='10,20,10,0',Phone='2,20,2,0'}" Orientation="Horizontal">
           
        
                   
    
        </StackLayout>
        <Frame
            Margin="0,20,0,20"
            BackgroundColor="Chocolate"
            Style="{DynamicResource ButtonFrameStyle}"
            VerticalOptions="EndAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContinueOrderButton" />
            </Frame.GestureRecognizers>
            <Label
                Style="{DynamicResource ButtonLabelStyle}"
                Text="{x:Static languages:AppResources.CompleteOrder}"
                TextColor="{DynamicResource LabelTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ContinueOrderButton" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

    </StackLayout>
         
</base:BasePage>