DellyShopApp/DellyShopApp/Views/Pages/Subcategorypage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Subcategorypage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:DellyShopApp.Languages"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:controls="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
   
    iOsSpecific:Page.UseSafeArea="False"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False"
    Visual="Default">
    <ScrollView>
        <StackLayout Margin="15,10,15,0">
               <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="Chocolate" />
                     <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image
            x:Name="BackButton"
            Grid.Row="0"
            Grid.Column="0"
            Aspect="AspectFill"
            HeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="CenterAndExpand"
            WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackPage"></TapGestureRecognizer>
                </Image.GestureRecognizers>

                <Image.Source>
                    <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static font:FontAwesomeIcons.ThinLeft}"
                    Size="50"
                    Color="Chocolate" />
                    </Image.Source>
            </Image>
            <Label
            x:Name="StackLabelCategoryName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            FontFamily="{DynamicResource VerdanaProRegular}"
            FontSize="22"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource LabelStyle}"
            LineBreakMode="TailTruncation"
            TextColor="Chocolate"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
        </Grid>
            
            <Grid  BackgroundColor="#f5f5f5" x:Name="shop" IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ScrollView>
</base:BasePage>
