DellyShopApp/DellyShopApp/Views/Pages/SuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.SuccessPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False">
    <Frame BackgroundColor="#f5f5f5">
        <StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="180"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource ImageStyleEntry}"
                    WidthRequest="180">
                    <Image.Source>
                        <FontImageSource
                            Size="100"
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{x:Static font:FontAwesomeIcons.CheckCircled}"
                            Color="Black" />
                    </Image.Source>
                </Image>
                <Label
                    FontFamily="{DynamicResource VerdanaProRegular}"
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="{x:Static languages:AppResources.SuccessOrder}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <Button
                Margin="0,0,0,10"
                BackgroundColor="#E59500"
                Clicked="ContinueClick"
                CornerRadius="20"
                FontFamily="{DynamicResource VerdanaProRegular}"
                FontSize="20"
                HeightRequest="45"   
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand"
                Text="Continue Shopping"
                TextColor="Black"
                VerticalOptions="EndAndExpand">
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="commostates">
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Property="Scale"
                                Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pressed">
                    <VisualState.Setters>
                        <Setter Property="Scale"
                                Value="0.8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
                
            </VisualStateManager.VisualStateGroups>
                </Button>
        </StackLayout>
    </Frame>
</base:BasePage>