DellyShopApp/DellyShopApp/Views/Pages/SuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.Pages.SuccessPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:languages="clr-namespace:DellyShopApp.Languages;assembly=DellyShopApp"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False">
    <Frame BackgroundColor="#f5f5f5">
        <StackLayout>
            <ScrollView
                Margin="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <customControl:RepeaterView x:Name="BasketItems" ItemsSource="{Binding ProcutListModel}">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                             <ViewCell>
                            <pancakeView:PancakeView
                                Margin="0,10,0,10"
                                Padding="5"
                                BackgroundColor="White"
                                CornerRadius="{x:OnPlatform Android=25,
                                                            iOS=10}"
                                Elevation="1">
                                <StackLayout
                                    BackgroundColor="White"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">

                                    <StackLayout
                                        Padding="0"
                                        BackgroundColor="#f7f7f7"
                                        HorizontalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="50"
                                            Source="{Binding Image}"
                                            WidthRequest="50" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label
                                              
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="15"
                                            Text="{Binding Title}"
                                            TextColor="Black" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="12"
                                            Text="{Binding Brand}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <Label
                                        Margin="0,0,10,0"
                                        FontAttributes="Bold"
                                        FontFamily="{DynamicResource VerdanaProRegular}"
                                        FontSize="22"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Price, StringFormat='{0} ₹'}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </pancakeView:PancakeView>
                                 </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <StackLayout>
                <Image
                    Source="okay.gif"
                    Aspect="Fill"
                    HeightRequest="500"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource ImageStyleEntry}"
                    WidthRequest="400">
                    <!--<Image.Source>
                        <FontImageSource
                            Size="100"
                            FontFamily="{DynamicResource MaterialFontFamily}"
                           
                            Color="Black" />
                    </Image.Source>-->
                </Image>
               
            </StackLayout>

            <Button
                Margin="0,0,0,10"
                BackgroundColor="#ff002c"
                Clicked="ContinueClick"
                CornerRadius="20"
                FontFamily="{DynamicResource VerdanaProRegular}"
                FontSize="20"
                HeightRequest="45"   
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand"
                Text="Continue Shopping"
                TextColor="White"
                VerticalOptions="EndAndExpand">
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="commostates">
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Property="Scale"
                                Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pressed">
                    <VisualState.Setters>
                        <Setter Property="Scale"
                                Value="0.8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
                
            </VisualStateManager.VisualStateGroups>
                </Button>
        </StackLayout>
    </Frame>
</base:BasePage>