DellyShopApp/DellyShopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:DellyShopApp.Languages"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    iOsSpecific:Page.UseSafeArea="False"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ScrollView>       
            <Grid>
            <StackLayout  
        x:Name="mainLayout"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional" >   
        </StackLayout>       

            <StackLayout Margin="15,10,15,0">
                <StackLayout Spacing="0">
                    <Image Source="mainlogo2.png" HorizontalOptions="Center"
                       VerticalOptions="Start" x:Name="Imagebtn"/>
                </StackLayout>

                <Grid  BackgroundColor="#f5f5f5" x:Name="shop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </StackLayout>
            <StackLayout
        x:Name="aiLayout"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="White" Opacity="0.7">
                <ActivityIndicator
            x:Name="ai"
            IsRunning="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="#ff002c"/>
            </StackLayout>
                </Grid>
       

    </ScrollView>
</base:BasePage>
