DellyShopApp/DellyShopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:font="clr-namespace:DellyShopApp.Helpers;assembly=DellyShopApp"
    xmlns:helpers="clr-namespace:DellyShopApp.Languages"
    xmlns:controls="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:proc="clr-namespace:DellyShopApp.Processors"
    iOsSpecific:Page.UseSafeArea="False"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ScrollView>
        <StackLayout Margin="15,10,15,0" x:Name="MainLayout">
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="Chocolate" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               
                <Image  Grid.Row="0" Grid.Column="0" Source="mainlogo2.png" HorizontalOptions="Start" 
                       VerticalOptions="Start"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold"
                    FontFamily="{DynamicResource PlayfairDisplay}"
                    FontSize="22"
                    Text="Hi, Welcome"
                    TextColor="#ec1d26"/>
            </Grid>
            <StackLayout>
                <Image Source="Mobile_Landscape_Banner.png"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <pancakeView:PancakeView
                    Margin="0,10,0,0"
                    Padding="0"
                    x:Name="view"
                    CornerRadius="8"
                    Elevation="2"
                    BackgroundColor="#f5f5f5"
                    HasShadow="False">

                <controls:CarouselView
                        x:Name="CarouselView"
                        Margin="0,0,0,0"
                        BackgroundColor="#f5f5f5"
                        HeightRequest="{x:OnIdiom Tablet=350, Phone=200}"
                        SelectedIndex="0"
                        WidthRequest="300">
                    <x:Arguments>
                        <proc:BaseCarouselFrontViewProcessor
                                OpacityFactor="0.5"
                                RotationFactor="0"
                                ScaleFactor=".8" />
                        <proc:BaseCarouselBackViewProcessor
                                OpacityFactor="0.5"
                                RotationFactor="0"
                                ScaleFactor=".8" />
                    </x:Arguments>
                    <customControl:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{DynamicResource InactiveIndicator}" />
                    <controls:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <forms:CachedImage
                                        Margin="0"
                                        Aspect="Fill"
                                        Source="{Binding Banner}"                                        
                                        WidthRequest="50"
                                        HeightRequest="50"/>
                                <!--<forms:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Click_Banner" />
                                </forms:CachedImage.GestureRecognizers>-->
                            </ContentView>
                        </DataTemplate>

                    </controls:CarouselView.ItemTemplate>
                </controls:CarouselView>
            </pancakeView:PancakeView>
            <Grid  BackgroundColor="#f5f5f5" x:Name="shop">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
              
            </Grid>
        </StackLayout>
    </ScrollView>
</base:BasePage>
